DATABASE_URL=
PORT=
FRONTEND_URL=

NODE_ENV=

DB_SCHEMA=
DB_USER=
DB_DATABASE=
DB_PASSWORD=
DB_HOST=
DB_PORT=

CRIPTOGRAPHY_KEY=
REFRESH_KEY=
CRIPTOGRAPHY_EXPIRES_IN=
REFRESH_EXPIRES_IN=
RECOVER_PASSWORD_CRIPTOGRAPHY_KEY=
RECOVER_EXPIRES_IN=